{
  "name": "imd",
  "version": "1.0.0",
  "description": "앞으로 더 재미난 프로젝트를 원활히하고싶어 나는 지금 공부한다!",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hansanghyeon/IMD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hansanghyeon/IMD/issues"
  },
  "homepage": "https://github.com/Hansanghyeon/IMD#readme",
  "dependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
